<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Birthday Card</title>
	<style>
	*{box-sizing: border-box;}

 .col-1 {width: 8.33%;}
 .col-2 {width: 16.66%;}
 .col-3 {width: 25%;}
 .col-4 {width: 33.33%;}
 .col-5 {width: 41.66%;}
 .col-6 {width: 50%;}
 .col-7 {width: 58.33%;}
 .col-8 {width: 66.66%;}
 .col-9 {width: 75%;}
 .col-10 {width: 83.33%;}
 .col-11 {width: 91.66%;}
 .col-12 {width: 100%;}

 [class*=col-]{
  float: left;padding:0px;border:0px solid aqua;
 }
 .row{ }
 		img{
    		position: relative;
    		animation-name: example;
    		animation-duration: 2s;
			}
		div.container{width:400px;margin-right: auto;margin-left:auto;}

		.head1{border: 10px solid black; text-align: center;margin-bottom: 0px;width: 100%;box-sizing: border-box; background-color: aqua;}
		h1{
			color: yellow;
		}
		img{max-width:100%;float: left; height: auto;}
		@keyframes example {
    	0%   {left:-600px; top:0px;}
    	50%  {left:600px; top:0px;}
    	100% {left:0px; top:0px;}
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		function Change()
			{
				document.getElementById("img1").src="4.jpg";
			}
	</script>
<div class ="container">
	<div class="row">
	<div class="col-12 head1">
		<div class="col-12"><h1>Happy Birth Day</h1></br></div>
		<div class="col-12"><img src="3.jpg" id="img1"  onclick="Change()"/></div><div class="col-12"><h1>Click box</h1></div>
			<br><div class="col-12"><h1>생일 축하 합니다.</h1></div>
		</h1>
	</div>
	</div>
</div>
</body>
</html>